<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Loja Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 0 10px;
        }
        section {
            padding: 20px;
        }
        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            display: inline-block;
            width: 30%;
            vertical-align: top;
            margin-right: 2%;
        }
        .product img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minha Loja Online</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Produtos</a>
        <a href="index2.html">Contato</a>
    </nav>
    <section>
        <div class="product">
            <img src="img/lancha-coral-27-1110x577.jpeg" alt="Produto 1">
            <h2>Lancha Coral 27 Aberta</h2>
            <p>R$ 300.000,00</p>
            <button>Adicionar ao carrinho</button>
        </div>
        <div class="product">
            <img src="img\IMG_9758-1110x577.jpg" alt="Produto 2">
            <h2>Lancha Coral 30 Cabinada</h2>
            <p>R$ 450.000,00</p>
            <button>Adicionar ao carrinho</button>
        </div>
        <div class="product">
            <img src="img\lancha-coral-30c-1110x577.jpg" alt="Produto 3">
            <h2>Lancha Coral 36 Full Cabinada</h2>
            <p>R$ 600.000,00</p>
            <button>Adicionar ao carrinho</button>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Minha Loja Online. Todos os direitos reservados.</p>
    </footer>
</body>
</html>